source.boritgogae.jar = src/main/java/,\
                        src/main/resources/,\
                        src/test/java/,\
                        src/test/resources/
bin.includes = META-INF/,\
               lib/jsp-api.jar,\
               lib/servlet-api.jar,\
               boritgogae.jar
